; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RAORA'S BASEMENT"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

SpikeConfig="*res://autoload/spike_config.gd"
SpikeSave="*res://autoload/spike_save.gd"
SpikeKeys="*res://autoload/spike_keys.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[importer_defaults]

texture={
"mipmaps/generate": true
}

[rendering]

textures/canvas_textures/default_texture_filter=2
anti_aliasing/quality/msaa_2d=1
